Executing benchmarks/collatz...
Python: 15.30 seconds (100%)
Unoptimized C: 1.26 seconds (8.22%, 12.16x)
Optimized C: 0.15 seconds (0.97%, 102.97x)
Executing benchmarks/fibonacci...
Python: 6.07 seconds (100%)
Unoptimized C: 0.19 seconds (3.19%, 31.38x)
Optimized C: 0.08 seconds (1.36%, 73.38x)
Executing benchmarks/perfect...
Python: 2.48 seconds (100%)
Unoptimized C: 0.19 seconds (7.47%, 13.38x)
Optimized C: 0.17 seconds (6.76%, 14.79x)
Executing benchmarks/prime_factor...
Python: 1.53 seconds (100%)
Unoptimized C: 0.05 seconds (3.41%, 29.37x)
Optimized C: 0.04 seconds (2.90%, 34.54x)
Executing benchmarks/primes...
Python: 1.99 seconds (100%)
Unoptimized C: 0.10 seconds (5.17%, 19.34x)
Optimized C: 0.09 seconds (4.44%, 22.54x)
Executing benchmarks/pythagorean...
Python: 5.42 seconds (100%)
Unoptimized C: 0.19 seconds (3.46%, 28.86x)
Optimized C: 0.04 seconds (0.78%, 128.14x)
